# Configuration du domaine
DOMAIN=joram.famproject.cloud

# Configuration de la base de données
DB_PASSWORD=joram18
DB_USER=postgres
DB_NAME=arbre
DB_HOST=db
DB_PORT=5432


BASIC_AUTH_USERS=joram:$$apr1$$uF0F6UV0$$3nGr0B8kxUn.PAWvIshh4.

# Configuration Node.js
NODE_ENV=production
PORT=3000